<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rehab_project" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A8R-rb-oiN"/>
                        <viewControllerLayoutGuide type="bottom" id="DJG-zt-lXx"/>
                    </layoutGuides>
                    <stackView key="view" opaque="NO" contentMode="scaleToFill" axis="vertical" id="nrl-Zi-noJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXz-cO-bZ4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="207"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="TopLeft" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Level: 3" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JZd-cV-Fat">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="207"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="2So-6C-pO1">
                                        <rect key="frame" x="71" y="0.0" width="183" height="207"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="right" horizontalHuggingPriority="249" ambiguous="YES" contentHorizontalAlignment="right" contentVerticalAlignment="top" text="Fångredskap: 9" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Fb-HC-yZH">
                                        <rect key="frame" x="254" y="0.0" width="121" height="207"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMd-bC-Tbq">
                                <rect key="frame" x="0.0" y="207" width="375" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zKq-wz-Hhl">
                                <rect key="frame" x="0.0" y="227" width="375" height="440"/>
                            </mapView>
                        </subviews>
                    </stackView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.600000000000001" y="49.925037481259373"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="369" height="369"/>
    </resources>
</document>
